#compdef gwkt

_gwkt() {
    local state
    _arguments \
        '1: :->commands' \
        '2: :->args' \
        && return 0

    case $state in
        commands)
            _values 'gwkt commands' \
                'add[Add new worktree]' \
                'rm[Remove worktree]' \
                'ls[List worktrees]' \
                'cd[Change to worktree directory]'
            ;;
        args)
            case $words[2] in
                rm|cd)
                    local branches=($(git worktree list --porcelain | grep "^worktree $(pwd)/.git/gwkt/worktrees" | sed "s|^worktree $(pwd)/.git/gwkt/worktrees/||"))
                    if [[ ${#branches[@]} -gt 0 ]]; then
                        _values 'branches' $branches
                    fi
                    ;;
            esac
            ;;
    esac
}

_gwkt "$@"
