# prefix
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# 256 color support
set -g default-terminal "alacritty"
set -ga terminal-overrides ",alacritty:Tc"

# pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# mouse support
set -g mouse on
bind-key -T copy-mode-vi WheelUpPane send-keys -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send-keys -X scroll-down

# status bar
set-option -g status-position top
set -g status-bg "#2d3142"
set -g status-fg "#e5e5e5"
set -g status-left "#[bg=#4f5b66,fg=#ffffff,bold] #S #[bg=#2d3142,fg=#4f5b66]"
set -g status-right "#[bg=#2d3142,fg=#65737e]#[bg=#65737e,fg=#ffffff] %Y-%m-%d #[bg=#4f5b66,fg=#ffffff,bold] %H:%M "
set -g status-justify left

# window status
setw -g window-status-format "#[bg=#2d3142,fg=#65737e] #I:#W "
setw -g window-status-current-format "#[bg=#bf616a,fg=#ffffff,bold] #I:#W "

# copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi Escape send-keys -X cancel
unbind -T copy-mode-vi MouseDragEnd1Pane # disable auto-copy on mouse drag end

# open new windows/panes in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# enable automatic window renumbering
set-option -g renumber-windows on
