# prefix
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# mouse support
set -g mouse on

# 256 color support
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
